[1000]
Gpi1LogDir=/var/www/html
Gpi1On=GPI 1000-1 ON
Gpi1Off=GPI 1000-1 OFF
Gpi1Pulse=GPI 1000-1 PULSED

Gpi2LogDir=/var/www/html
Gpi2On=GPI 1000-2 ON
Gpi2Off=GPI 1000-2 OFF
Gpi2Pulse=GPI 1000-2 PULSED

Gpi3LogDir=/var/www/html
Gpi3On=GPI 1000-3 ON
Gpi3Off=GPI 1000-3 OFF
Gpi3Pulse=GPI 1000-3 PULSED

Gpi4LogDir=/var/www/html
Gpi4On=GPI 1000-4 ON
Gpi4Off=GPI 1000-4 OFF
Gpi4Pulse=GPI 1000-4 PULSED

Gpi5LogDir=/var/www/html
Gpi5On=GPI 1000-5 ON
Gpi5Off=GPI 1000-5 OFF
Gpi5Pulse=GPI 1000-5 PULSED

Gpo1LogDir=/var/www/html
Gpo1On=GPO 1000-1 ON
Gpo1Off=GPO 1000-1 OFF
Gpo1Pulse=GPO 1000-1 PULSED

Gpo2LogDir=/var/www/html
Gpo2On=GPO 1000-2 ON
Gpo2Off=GPO 1000-2 OFF
Gpo2Pulse=GPO 1000-2 PULSED

Gpo3LogDir=/var/www/html
Gpo3On=GPO 1000-3 ON
Gpo3Off=GPO 1000-3 OFF
Gpo3Pulse=GPO 1000-3 PULSED

Gpo4LogDir=/var/www/html
Gpo4On=GPO 1000-4 ON
Gpo4Off=GPO 1000-4 OFF
Gpo4Pulse=GPO 1000-4 PULSED

Gpo5LogDir=/var/www/html
Gpo5On=GPO 1000-5 ON
Gpo5Off=GPO 1000-5 OFF
Gpo5Pulse=GPO 1000-5 PULSED

