[1000]
Gpi1LogDir=/var/www/html
Gpi1On=GPI 1000-1 ON
Gpi1Off=GPI 1000-1 OFF
Gpi1Pulse=GPI 1000-1 PULSED
Gpi1Action=
Gpi1WatchdogTimeout=0
Gpi1WatchdogAction=

Gpi2LogDir=/var/www/html
Gpi2On=GPI 1000-2 ON
Gpi2Off=GPI 1000-2 OFF
Gpi2Pulse=GPI 1000-2 PULSED
Gpi2Action=
Gpi2WatchdogTimeout=0
Gpi2WatchdogAction=

Gpi3LogDir=/var/www/html
Gpi3On=GPI 1000-3 ON
Gpi3Off=GPI 1000-3 OFF
Gpi3Pulse=GPI 1000-3 PULSED
Gpi3Action=
Gpi3WatchdogTimeout=0
Gpi3WatchdogAction=

Gpi4LogDir=/var/www/html
Gpi4On=GPI 1000-4 ON
Gpi4Off=GPI 1000-4 OFF
Gpi4Pulse=GPI 1000-4 PULSED
Gpi4Action=
Gpi4WatchdogTimeout=0
Gpi4WatchdogAction=

Gpi5LogDir=/var/www/html
Gpi5On=GPI 1000-5 ON
Gpi5Off=GPI 1000-5 OFF
Gpi5Pulse=GPI 1000-5 PULSED
Gpi5Action=
Gpi5WatchdogTimeout=0
Gpi5WatchdogAction=

Gpo1LogDir=/var/www/html
Gpo1On=GPO 1000-1 ON
Gpo1Off=GPO 1000-1 OFF
Gpo1Pulse=GPO 1000-1 PULSED
Gpo1Action=
Gpo1WatchdogTimeout=0
Gpo1WatchdogAction=

Gpo2LogDir=/var/www/html
Gpo2On=GPO 1000-2 ON
Gpo2Off=GPO 1000-2 OFF
Gpo2Pulse=GPO 1000-2 PULSED
Gpo2Action=
Gpo2WatchdogTimeout=0
Gpo2WatchdogAction=

Gpo3LogDir=/var/www/html
Gpo3On=GPO 1000-3 ON
Gpo3Off=GPO 1000-3 OFF
Gpo3Pulse=GPO 1000-3 PULSED
Gpo3Action=
Gpo3WatchdogTimeout=0
Gpo3WatchdogAction=

Gpo4LogDir=/var/www/html
Gpo4On=GPO 1000-4 ON
Gpo4Off=GPO 1000-4 OFF
Gpo4Pulse=GPO 1000-4 PULSED
Gpo4Action=
Gpo4WatchdogTimeout=0
Gpo4WatchdogAction=

Gpo5LogDir=/var/www/html
Gpo5On=GPO 1000-5 ON
Gpo5Off=GPO 1000-5 OFF
Gpo5Pulse=GPO 1000-5 PULSED
Gpo5Action=
Gpo5WatchdogTimeout=0
Gpo5WatchdogAction=

